SettingsViewModule/Views/SettingsView.xaml

<UserControl x:Class="SettingsViewModule.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons="clr-namespace:IconsForSzafa;assembly=IconsForSzafa"
             xmlns:comm="clr-namespace:PresentationUtility.AttachedCommands;assembly=PresentationUtility"
             xmlns:local="clr-namespace:SettingsViewModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ustawienia"
                       Grid.Row="0"
                       FontSize="26"
                       Foreground="Gray"
                       Margin="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
        <Button Grid.Column="1" 
                Margin="1" Height="64" Width="64"
                Command="{Binding CancelCommand}"
                Background="White"
                HorizontalAlignment="Right"
                BorderBrush="White">
            <StackPanel>
                <icons:CancelIcon/>
                <TextBlock>Anuluj</TextBlock>
            </StackPanel>
        </Button>

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Types}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Name}"
                              comm:TextBoxTextChanged.CommandProperty="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.TypeNameChangedCommand}"
                              comm:TextBoxTextChanged.CommandParameterProperty="{Binding RelativeSource={RelativeSource Self}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="{Binding Version}" Grid.Row="2"/>
    </Grid>
</UserControl>
