SettingsViewModule/Views/TypeDetailsView.xaml

<UserControl x:Class="SettingsViewModule.Views.TypeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SettingsViewModule.Views"
             xmlns:icons="clr-namespace:IconsForSzafa;assembly=IconsForSzafa"
             xmlns:tmp="clr-namespace:SzafaEntities;assembly=SzafaEntities"
             xmlns:conv="clr-namespace:PresentationUtility.Converters;assembly=PresentationUtility"
             xmlns:comm="clr-namespace:PresentationUtility.AttachedCommands;assembly=PresentationUtility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <tmp:SampleType x:Key="TypeModel"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConv"/>
    </UserControl.Resources>
    
    <Border BorderThickness="1">
        <Grid d:DataContext="{StaticResource ResourceKey=TypeModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="160"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Type.Name}"
                     VerticalAlignment="Center"
                     Margin="5"
                     Background="#00000000"
                     BorderBrush="#00000000"
                     CaretBrush="Black"
                     FontSize="24"                              
                     comm:TextBoxTextChanged.CommandProperty="{Binding TypeNameChangedCommand}"
                     comm:TextBoxTextChanged.CommandParameterProperty="{Binding RelativeSource={RelativeSource Self}}"/>

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Visibility="{Binding EditMode, Converter={StaticResource BoolToVisibilityConv}}">

                <Button Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" 
                        Margin="2" 
                        Background="#00000000" 
                        BorderBrush="#00000000"
                        Command="{Binding AcceptCommand}">
                    <icons:AcceptIcon/>
                </Button>

                <Button Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                        Margin="2" 
                        Background="#00000000" 
                        BorderBrush="#00000000"
                        Command="{Binding CancelCommand}">
                    <icons:CancelIcon/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Elementów: " HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Type.ClothesCount}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
