ClothesDetailedViewModule/Views/ClothesDetailedView.xaml

<UserControl x:Class="ClothesDetailedViewModule.Views.ClothesDetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClothesDetailedViewModule.Views"
             xmlns:conv="clr-namespace:PresentationUtility.Converters;assembly=PresentationUtility"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400" d:DataContext="{StaticResource SampleDetails}"
             Background="White">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConv"/>
        <conv:NullToVisibilityConverter x:Key="NullToVis"/>
        <conv:DateConverter x:Key="DateConv"/>
        <conv:DateToDaysConverter x:Key="DateToDaysConv"/>
        <conv:TimesOnConverter x:Key="TimesOnConv"/>
        <conv:LastTimeOnConverter x:Key="LastTimeOnConv"/>
        <conv:PathConverter x:Key="RelativePathConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Image-->
        <Border>
            <Image Source="{Binding CurrentItem.picture_path, Converter={StaticResource RelativePathConverter}}" Margin="20"/>
        </Border>
        
        <!--Details-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="20">
            <TextBlock Text="{Binding Path=CurrentItem.name}" FontSize="28"/>
            <TextBlock Text="{Binding Path=CurrentItem.types.name}" FontSize="24" Foreground="Gray" FontFamily="Segoe UI Light"/>
            <TextBlock Text="{Binding Path=CurrentItem.description}" TextWrapping="Wrap" Margin="0,10"/>
            <WrapPanel Orientation="Horizontal" Visibility="{Binding Path=CurrentItem, Converter={StaticResource NullToVis}}" Margin="0,40,0,10">
                <StackPanel  Visibility="{Binding Path=CurrentItem.in_use, Converter={StaticResource BoolToVisibilityConv}}" Margin="0,10,10,0" Width="80" Height="80" Background="WhiteSmoke">
                    <TextBlock HorizontalAlignment="Center">W użyciu</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=CurrentItem.in_use_from, Converter={StaticResource DateToDaysConv}}" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=CurrentItem.in_use_from, Converter={StaticResource DateConv}}" FontSize="12" Foreground="Gray"/>
                </StackPanel>
                <StackPanel Margin="0,10,10,0" Width="80" Height="80" Background="WhiteSmoke">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=CurrentItem.times_on, Converter={StaticResource TimesOnConv}}" FontSize="18"/>
                    <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" Text="{Binding Path=CurrentItem.last_time_on, Converter={StaticResource LastTimeOnConv}}"/>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
