ClothesDetailedViewModule/Views/ClothesDetailsActionButtonsView.xaml

<UserControl x:Class="ClothesDetailedViewModule.Views.ClothesDetailsActionButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:PresentationUtility.Converters;assembly=PresentationUtility"
             xmlns:local="clr-namespace:ClothesDetailedViewModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:NullToVisibilityConverter x:Key="NullToVis"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConv"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="90" MinHeight="32"/>
            <RowDefinition MaxHeight="90" MinHeight="32"/>
            <RowDefinition MaxHeight="90" MinHeight="32"/>
        </Grid.RowDefinitions>

        <Button Content="Edytuj" 
                Margin="5" 
                Command="{Binding EditCommand}"/>
        
        <Button Grid.Row="1"
                Content="Załóż" 
                Margin="5" 
                Command="{Binding UseCommand}"/>
        
        <Button Grid.Row="2"
                Content="Upierz" 
                Margin="5" 
                Command="{Binding WashCommand}" 
                Visibility="{Binding CurrentItem.InUse, Converter={StaticResource BoolToVisibilityConv}}"/>
    </Grid>
</UserControl>
