ClothesDetailedViewModule/Views/ClothesDetailsActionButtonsView.xaml

<UserControl x:Class="ClothesDetailedViewModule.Views.ClothesDetailsActionButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:PresentationUtility.Converters;assembly=PresentationUtility"
             xmlns:local="clr-namespace:ClothesDetailedViewModule.Views"
             xmlns:icons="clr-namespace:IconsForSzafa;assembly=IconsForSzafa"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:NullToVisibilityConverter x:Key="NullToVis"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConv"/>
    </UserControl.Resources>

    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Margin="5" Height="64" Width="64"
                Command="{Binding EditCommand}"
                Background="White">
            <StackPanel>
                <icons:EditIcon/>
                <TextBlock>Edytuj</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Row="1" 
                Margin="5" Height="64" Width="64"
                Command="{Binding UseCommand}"
                Background="White">
            <StackPanel>
                <icons:ClosetIcon/>
                <TextBlock>Załóż</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Row="2"
                Margin="5" Height="64" Width="64"
                Command="{Binding WashCommand}" 
                Visibility="{Binding CurrentItem.InUse, Converter={StaticResource BoolToVisibilityConv}}"
                Background="White">
            <StackPanel>
                <icons:WashingIcon/>
                <TextBlock>Upierz</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
