ClothesDetailedViewModule/Views/ClothesDetailsLowerButtonsBar.xaml

<UserControl x:Class="ClothesDetailedViewModule.Views.ClothesDetailsLowerButtonsBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClothesDetailedViewModule.Views"
             xmlns:conv="clr-namespace:PresentationUtility.Converters;assembly=PresentationUtility"
             xmlns:icons="clr-namespace:IconsForSzafa;assembly=IconsForSzafa"
             xmlns:viewmodel="clr-namespace:ClothesDetailedViewModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConv"/>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Border>
            <Button Width="64"
                Height="64"
                Command="{Binding PreDeleteCommand}"
                Visibility="{Binding DisplayPreDeleteButton, Converter={StaticResource BoolToVisibilityConv}}"
                    Background="White">
                <StackPanel>
                    <icons:DeleteIcon/>
                    <TextBlock>Usuń</TextBlock>
                </StackPanel>
            </Button>
        </Border>

        <Border Visibility="{Binding DisplayDeleteConfirmation, Converter={StaticResource BoolToVisibilityConv}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Usunąć?"
                           Margin="10"
                           TextAlignment="Center" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>

                <Button Width="64"
                        Height="64"
                        Margin="10"
                        Command="{Binding ConfirmDeleteCommand}"
                        Background="White">
                    <StackPanel>
                        <icons:AcceptIcon/>
                        <TextBlock TextAlignment="Center">Tak</TextBlock>
                    </StackPanel>
                </Button>

                <Button Width="64"
                        Height="64"
                        Margin="10"
                        Command="{Binding CancelDeleteCommand}"
                        Background="White">
                    <StackPanel>
                        <icons:CancelIcon/>
                        <TextBlock TextAlignment="Center">Nie</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
