ClothesDetailedViewModule/Views/ClothesDetailedView.xaml

<UserControl x:Class="ClothesDetailedViewModule.Views.ClothesDetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClothesDetailedViewModule.Views"
             xmlns:conv="clr-namespace:PresentationUtility.Converters;assembly=PresentationUtility"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" d:DesignWidth="400" d:DataContext="{StaticResource SampleDetails}"
             Background="White" d:DesignHeight="753.488">
    
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConv"/>
        <conv:NullToVisibilityConverter x:Key="NullToVis"/>
        <conv:DateConverter x:Key="DateConv"/>
        <conv:DateToDaysConverter x:Key="DateToDaysConv"/>
        <conv:TimesOnConverter x:Key="TimesOnConv"/>
        <conv:LastTimeOnConverter x:Key="LastTimeOnConv"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <!--Image-->
        <Border>
            <Image Source="{Binding CurrentItem.Image}" 
                   Margin="20"/>
        </Border>

        <!--Details-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="20">
            <TextBlock Text="{Binding Path=CurrentItem.Name}" FontSize="28"/>
            <TextBlock Text="{Binding Path=CurrentItem.Type.Name}" FontSize="24" Foreground="Gray" FontFamily="Segoe UI Light"/>
            <TextBlock Text="{Binding Path=CurrentItem.Description}" TextWrapping="Wrap" Margin="0,10"/>
            <WrapPanel Orientation="Horizontal" Visibility="{Binding Path=CurrentItem, Converter={StaticResource NullToVis}}" Margin="0,10,0,10">
                <StackPanel  Visibility="{Binding Path=CurrentItem.InUse, Converter={StaticResource BoolToVisibilityConv}}" Margin="0,10,10,0" Width="80" Height="80" Background="WhiteSmoke">
                    <TextBlock HorizontalAlignment="Center">W użyciu</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=CurrentItem.InUseFrom, Converter={StaticResource DateToDaysConv}}" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=CurrentItem.InUseFrom, Converter={StaticResource DateConv}}" FontSize="12" Foreground="Gray"/>
                </StackPanel>
                <StackPanel Margin="0,10,10,0" Width="80" Height="80" Background="WhiteSmoke">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=CurrentItem.TimesOn, Converter={StaticResource TimesOnConv}}" FontSize="18"/>
                    <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" Text="{Binding Path=CurrentItem.LastTimeOn, Converter={StaticResource LastTimeOnConv}}"/>
                </StackPanel>
            </WrapPanel>
        </StackPanel>

        <ContentControl Grid.Column="1" 
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Visibility="{Binding CurrentItem, Converter={StaticResource NullToVis}}"
                        VerticalAlignment="Center"
                        Name="ClothesDetailsActionButtons" 
                        prism:RegionManager.RegionName="ActionButtonsRegion"
                        Background="White"/>

        <Viewbox Grid.ColumnSpan="2" 
                 Grid.Row="2">
            <TextBlock Margin="10">Wybierz element z listy, aby zobaczyć szczegóły.</TextBlock>
        </Viewbox>

        <Border Grid.Row="2"
                Grid.ColumnSpan="2"
                Visibility="{Binding CurrentItem, Converter={StaticResource NullToVis}}"
                Background="White">
            
        <ContentControl 
                        Name="ClothesDetailsLowerButtonsBar"
                        prism:RegionManager.RegionName="LowerButtonsBar"/>
        </Border>

    </Grid>
</UserControl>
