ClothesEditViewModule/Views/ClothesEditView.xaml

<UserControl x:Class="ClothesEditViewModule.Views.ClothesEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:PresentationUtility.Converters;assembly=PresentationUtility"
             xmlns:sample="clr-namespace:SzafaEntities;assembly=SzafaEntities"
             xmlns:local="clr-namespace:ClothesEditViewModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400" Background="White">

    <UserControl.Resources>
        <conv:BitmapConverter x:Key="BitmapConv"/>
        <sample:SampleClothesDetails x:Key="SampleDetails"/>
    </UserControl.Resources>

    <Grid Margin="20" d:DataContext="{StaticResource SampleDetails}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"></ColumnDefinition>
            <ColumnDefinition Width="383*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="80" Content="Anuluj" Command="{Binding CancelCommand}" Grid.Column="1" HorizontalAlignment="Right"/>
        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="24" Margin="10"></TextBlock>
        </Viewbox>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="3,7" FontSize="20">Nazwa:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="3,6" Text="{Binding Path=CurrentItem.name}" FontSize="20"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="3,7" FontSize="20">Kategoria:</TextBlock>
        <ComboBox Name="TypesCombo" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="3,4"  FontSize="20" ItemsSource="{Binding TypesDataTable}" DisplayMemberPath="name" SelectedValue="{Binding Item.Category}" SelectedValuePath="id" SelectedIndex="0">

        </ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="3,32"  FontSize="20">Opis:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" Margin="3" Text="{Binding Item.Description}"  FontSize="16"></TextBox>
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Margin="3,5,0,0" FontSize="20">Obraz:</TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Margin="3,3,3,0">
            <TextBox Text="{Binding Item.ImageUrl}"></TextBox>
            <Button Height="30" Margin="0,3,0,0" Command="{Binding BrowseForFile}">Przeglądaj</Button>
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="6" Margin="5">
            <Image  Source="{Binding Item.ImageUrl, Converter={StaticResource BitmapConv}}"/>
        </Border>

        <Button Content="OK" Margin="5" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Top" Width="262" Grid.Column="0" Height="65" IsDefault="True" Grid.ColumnSpan="2" Command="{Binding NewItemButton}"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="3,5,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Category}" VerticalAlignment="Top" Height="60" Width="88"/>-->
    </Grid>
</UserControl>
