ClothesListModule/Views/ClothesListView.xaml

<UserControl x:Class="ClothesListModule.Views.ClothesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClothesListModule.Views"
             xmlns:conv="clr-namespace:PresentationUtility.Converters;assembly=PresentationUtility"
             xmlns:comm="clr-namespace:PresentationUtility.AttachedCommands;assembly=PresentationUtility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConv"/>
        <conv:PathConverter x:Key="RelativePathConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding ClothesList}" 
                  BorderThickness="0"
                  comm:ListViewSelect.CommandProperty="{Binding SelectElementCommand}"
                  comm:ListViewSelect.CommandParameterProperty="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}"
                  Margin="5"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding picture_path, Converter={StaticResource RelativePathConverter}}" Width="80" Height="80">
                        </Image>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding name}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"></TextBlock>
                            <TextBlock Text="{Binding types.name}" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="18" Foreground="Gray" FontFamily="Segoe UI Light"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Loading..." Visibility="{Binding Updating, Converter={StaticResource BoolToVisibilityConv}}"/>
    </Grid>
</UserControl>
