ClothesListModule/Views/ClothesListView.xaml

<UserControl x:Class="ClothesListModule.Views.ClothesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClothesListModule.Views"
             xmlns:conv="clr-namespace:PresentationUtility.Converters;assembly=PresentationUtility"
             xmlns:comm="clr-namespace:PresentationUtility.AttachedCommands;assembly=PresentationUtility"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:l="clr-namespace:LoadingIconLibrary;assembly=LoadingIconLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConv"/>
        <conv:DateConverter x:Key="DateConv"/>
        <conv:DateToDaysConverter x:Key="DateToDaysConv"/>
        <conv:TimesOnConverter x:Key="TimesOnConv"/>
        <conv:LastTimeOnConverter x:Key="LastTimeOnConv"/>
    </UserControl.Resources>

    <Grid d:DataContext="{StaticResource SampleList}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl Name="ClothesFiltering" prism:RegionManager.RegionName="ClothesFilteringRegion"/>

        <Border Background="LightGray" Grid.Row="1" Margin="2,0,2,2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView ItemsSource="{Binding ClothesList}" 
                          Grid.Row="0"
                          BorderThickness="0"
                          comm:ListViewSelect.CommandProperty="{Binding SelectElementCommand}"
                          comm:ListViewSelect.CommandParameterProperty="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}"
                          SelectedItem="{Binding Path=CurrentItem, Mode=OneWay}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:PieceOfClothingView/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<TextBlock Text="Loading..." 
                           Grid.Row="1"
                           FontSize="24"
                           TextAlignment="Center"
                           Visibility="{Binding Updating, Converter={StaticResource BoolToVisibilityConv}, FallbackValue=Collapsed}"
                           Background="LightBlue"/>-->
                
                <StackPanel Grid.Row="1" 
                            Orientation="Horizontal"
                            Visibility="{Binding Updating, Converter={StaticResource BoolToVisibilityConv}, FallbackValue=Collapsed}"
                            Background="LightBlue"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center">
                    <!--<Image Source="{StaticResource ResourceKey=ErrorImage}" Margin="10"/>-->
                    <TextBlock Text="Loading..." 
                           Grid.Row="1"
                           FontSize="24"
                           TextAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal"
                            Visibility="{Binding DatabaseConnectionError, Converter={StaticResource BoolToVisibilityConv}, FallbackValue=Collapsed}"
                            Background="#FFFFFF65"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center">
                    <Image Source="{StaticResource ResourceKey=ErrorImage}" Margin="10"/>
                    <TextBlock Text="Błąd połączenia z bazą danych" 
                               FontSize="24"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
