ClothesListModule/Views/ClothesFilteringView.xaml

<UserControl x:Class="ClothesListModule.Views.ClothesFilteringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comm="clr-namespace:PresentationUtility.AttachedCommands;assembly=PresentationUtility"
             xmlns:local="clr-namespace:ClothesListModule.Views"
             xmlns:datacontext="clr-namespace:ClothesListModule.DesignTimeDataContexts"
             xmlns:f="clr-namespace:ClothesListModule.Filtering"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <datacontext:FilteringDataContext x:Key="SampleFilteringConditions"/>
        <!--<ObjectDataProvider x:Key="SortOrder" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="f:SortingOrder"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    </UserControl.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TabControl 
                    BorderBrush="White" 
                    ItemsSource="{Binding FilterTabs}" 
                    SelectedItem="{Binding SelectedFilter}"
                    comm:TabControlSelect.CommandProperty="{Binding SelectFilterCommand}"
                    comm:TabControlSelect.CommandParameterProperty="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}"
                    d:DataContext="{StaticResource SampleFilteringConditions}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <Border Grid.Row="1" Background="White">
            <WrapPanel>
                <StackPanel Margin="5">
                    <TextBlock>Kategoria:</TextBlock>
                    <ComboBox HorizontalAlignment="Left"  
                              VerticalAlignment="Center" 
                              Width="120" 
                              ItemsSource="{Binding TypesFilterList}" 
                              DisplayMemberPath="Name" 
                              SelectedValue="{Binding SelectedTypeFilter}"
                              comm:ComboBoxSelect.CommandProperty="{Binding SelectTypeFilterCommand}"
                              comm:ComboBoxSelect.CommandParameterProperty="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}">
                    </ComboBox>
                </StackPanel>
                
                <StackPanel DockPanel.Dock="Top" Margin="5">
                    <TextBlock>Sortuj:</TextBlock>
                    <ComboBox Name="SortComboBox" 
                              HorizontalAlignment="Left"  
                              VerticalAlignment="Center" 
                              Width="160" 
                              ItemsSource="{Binding SortingCategoriesList}" 
                              DisplayMemberPath="Name" 
                              SelectedValue="{Binding SelectedSortingCategory}"
                              comm:ComboBoxSelect.CommandProperty="{Binding SelectSortingCategoryCommand}"
                              comm:ComboBoxSelect.CommandParameterProperty="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}"/>

                </StackPanel>

                <ComboBox Margin="5,0,0,5" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Bottom" 
                          Width="120"
                          ItemsSource="{Binding SortingOrderList}" 
                          SelectedValue="{Binding SelectedSortingOrder}"
                          DisplayMemberPath="Name"
                          comm:ComboBoxSelect.CommandProperty="{Binding SelectSortingOrderCommand}"
                          comm:ComboBoxSelect.CommandParameterProperty="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}"/>
                
            </WrapPanel>
        </Border>

    </Grid>
</UserControl>
