SzafaWPF1/Shell.xaml

<Window x:Class="SzafaWPF1.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:SzafaWPF1"
        mc:Ignorable="d"
        Title="Szafa" Height="350" Width="525" Background="LightGray" WindowState="Maximized" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->

        <Border Background="White">
            <ContentControl Name="StatusBar" prism:RegionManager.RegionName="StatusBarRegion"/>
        </Border>

        <Border  Grid.Row="1">
            <ContentControl Name="MainRegion" prism:RegionManager.RegionName="MainRegion"/>
        </Border>
        <!--<GridSplitter Grid.Column="0"
                      Grid.Row="1"
                      Foreground="Gray"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Width="2"
                      Margin="0,0,0,0"/>

        <Border Margin="2,2,4,2"  Grid.Row="1">
            <ContentControl Name="ClothesList"
                            prism:RegionManager.RegionName="NavigationRegion"/>
        </Border>

        <Border Margin="2"  Grid.Column="1" Grid.Row="1">
            <ContentControl Name="MainDetails" prism:RegionManager.RegionName="MainDetailsRegion"/>
        </Border>-->

    </Grid>
</Window>
