NavigationViewModule/Views/NavigaitonView.xaml

<UserControl x:Class="NavigationViewModule.Views.NavigaitonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:NavigationViewModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
            Background="White"
            Orientation="Horizontal"
            FlowDirection="RightToLeft">
            <!--Margin="1,0,1,1">-->
            
            <Button Command="{Binding NewPieceCommand}"
                    Width="120"
                    Margin="5"
                    Content="Nowy"/>
            
        </StackPanel>

        <Border    Background="White">
            <!--Margin="1,1,1,0">-->
            <TextBlock Text="Twoja garderoba"
                       Grid.Row="0"
                       FontSize="26"
                       Foreground="Gray"
                       Margin="5"/>
        </Border>
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="ClothesListRegion"/>
        
    </Grid>
</UserControl>
