NavigationViewModule/Views/NavigaitonView.xaml

<UserControl x:Class="NavigationViewModule.Views.NavigaitonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:NavigationViewModule.Views"
             xmlns:icons="clr-namespace:IconsForSzafa;assembly=IconsForSzafa"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="{Binding ElementName=AddButton, Path=Width}">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding NewPieceCommand}"
                    Name="AddButton"
                    Width="64"
                    Height="64"
                    Margin="5" 
                    Background="White"
                    BorderBrush="White"
                    HorizontalAlignment="Right"
                    Grid.Column="1">
                <StackPanel>
                <icons:AddIcon/>
                    <TextBlock>Dodaj</TextBlock>
                </StackPanel>
            </Button>

            <TextBlock Text="Twoja garderoba"
                       Grid.Row="1"
                       FontSize="26"
                       Foreground="Gray"
                       Margin="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
        </Grid>
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="ClothesListRegion"/>
        
    </Grid>
</UserControl>
